spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PICKPHOTOGRAPHERS
spring.datasource.username=photographers
spring.datasource.password=photographers

server.servlet.context-path=/api